%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1326993846" format="1.1" reprev="1" version="1"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<!-- -->
%LDAP{"(uid=%USERINFO{"%BASETOPIC%" format="$username"}%)" 
  clear="$cn,$mail,$telephoneNumber,$o,$postalAddress"
  limit="1"
  format="<div class='alt' style='margin-top:0px'>
  $percntTMPL:P{context=\"ImagePluginEnabled\" then=\"ldapuserview::photo\"}$percnt<!-- -->
  <h1 style='margin-top:0px'>$cn</h1>
  <table class='foswikiLayoutTable'>
    <tr><th>%MAKETEXT{"E-mail"}%:</th>
        <td> $mail </td></tr>
    <tr><th>%MAKETEXT{"Telephone"}%:</th>
        <td> $telephoneNumber </td></tr>
    <tr><th>%MAKETEXT{"Organization"}%:</th>
        <td> $o </td></tr>
    <tr><th>%MAKETEXT{"Address"}%:</th>
        <td> $postalAddress </td></tr>
  </table>
$percntCLEAR$percnt
</div>"
}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"ldapuserview::photo"}%<!-- -->
%IMAGE{
   "%IF{"'%BASEWEB%.%BASETOPIC%'/Photo"
     then="$percntFORMFIELD{\"Photo\" topic=\"%BASEWEB%.%BASETOPIC%\"}$percnt" 
     else="%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g)$']"
       then="%QUERY{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g)'][0].name"}%"
       else="%PUBURLPATH%/%SYSTEMWEB%/MetaCommentPlugin/nobody.gif"
     }%"
   }%"
   topic="%BASEWEB%.%BASETOPIC%"
   type="plain"
   style="margin-right:1em"
   align="left"
   width="100"
 }%
<!-- -->%TMPL:END%
%{</verbatim>}%

